# cv-optimizer

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/com/cvoptimizer/: CvOptimizerApplication.java
src/main/java/com/cvoptimizer/controller/: CvController.java
src/main/java/com/cvoptimizer/model/: CvData.java
src/main/java/com/cvoptimizer/service/: CvEnhancerService.java  CvParserService.java  PdfGeneratorService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html
